# nopCommerce

./: .gitignore
src/Presentation/Nop.Web/: Nop.Web.csproj  Program.cs  appsettings.json  dataSettings.json  web.config
src/Presentation/Nop.Web/App_Data/Localization/: defaultResources.nopres.xml
src/Presentation/Nop.Web/Areas/Admin/: sitemap.config
src/Presentation/Nop.Web/Components/: AdminHeaderLinks.cs  BendingTolerancesTable.cs  BlogMonths.cs  BlogTags.cs  CapacitiesChart.cs  CategoryNavigation.cs  CheckoutProgress.cs  CrossSellProducts.cs  CurrencySelector.cs  CustomerNavigation.cs  EuCookieLaw.cs  ExternalMethods.cs  Favicon.cs  FlyoutShoppingCart.cs  Footer.cs  ForumActiveDiscussionsSmall.cs  ForumBreadcrumb.cs  ForumLastPost.cs  HeaderLinks.cs  HomepageBestSellers.cs  HomepageCategories.cs  HomepageNews.cs  HomepagePolls.cs  HomepageProducts.cs  HtmlWidgetHelper.cs  LanguageSelector.cs  Logo.cs  ManufacturerNavigation.cs  NewsletterBox.cs  OrderDetailsFilesShared.cs  OrderDetailsShared.cs  OrderSummary.cs  OrderTotals.cs  PollBlock.cs  PopularProductTags.cs  PrivateMessagesInbox.cs  PrivateMessagesSentItems.cs  ProductsAlsoPurchased.cs  ProfileInfo.cs  ProfilePosts.cs  (+13 more)
src/Presentation/Nop.Web/Controllers/: AlbinaInvoiceController.cs  AlbinaUnsubscribeController.cs  BackInStockSubscriptionController.cs  BaseWebAttachmentPublicController.cs  BlogController.cs  BulkEmailController.cs  CalculatorsController.cs  CatalogController.cs  CheckoutController.cs  CommonController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  PictureVaultController.cs  ProductController.cs  QuoteController.cs  QuoteRequestController.cs  ShoppingCartController.cs  VendorController.cs
src/Presentation/Nop.Web/Factories/: AddressModelFactory.cs  BlogModelFactory.cs  CheckoutModelFactory.cs  CommonModelFactory.cs  CustomerModelFactory.cs  ForumModelFactory.cs  IOrderModelFactory.cs  IQuoteModelFactory.cs  IShopOrderModelFactory.cs  OrderModelFactory.cs  PrivateMessagesModelFactory.cs  ProfileModelFactory.cs  QuoteModelFactory.cs  ShopOrderModelFactory.cs  ShoppingCartModelFactory.cs  TopicModelFactory.cs
src/Presentation/Nop.Web/Infrastructure/: CraftsmanUrlHelper.cs  DependencyRegistrar.cs  GenericUrlRouteProvider.cs  NopStartup.cs  RouteProvider.cs
src/Presentation/Nop.Web/Infrastructure/Cache/: NopModelCacheDefaults.cs
src/Presentation/Nop.Web/Models/AlbinaInvoice/: AlbinaInvoiceModel.cs
src/Presentation/Nop.Web/Models/Blogs/: BlogPagingFilteringModel.cs
src/Presentation/Nop.Web/Models/Calculators/: SpiralCalculatorModel.cs  TangentMaterialsModel.cs
src/Presentation/Nop.Web/Models/Catalog/: ProductOverviewModel.cs
src/Presentation/Nop.Web/Models/Common/: AddressModel.cs  BendingTolerancesTableModel.cs  ContactUsModel.cs  TangentTableModel.cs
src/Presentation/Nop.Web/Models/Customer/: CustomerNavigationModel.cs
src/Presentation/Nop.Web/Models/Order/: CustomerOrderListModel.cs  CustomerQuoteListModel.cs  OrderDetailsModel.cs  QuoteDetailsModel.cs  ShopOrderDetailsModel.cs
src/Presentation/Nop.Web/Models/PictureVault/: BrowsePictureVaultModel.cs  PictureVaultModel.cs
src/Presentation/Nop.Web/Models/QuoteRequest/: BendingAndFabricationModel.cs  BendingAndFabricationSuccessModel.cs
src/Presentation/Nop.Web/Plugins/DiscountRules.CustomerRoles/: Nop.Plugin.DiscountRules.CustomerRoles.deps.json
src/Presentation/Nop.Web/Plugins/FoxNetSoft.WebPImages/: FoxNetSoft.Plugin.Misc.WebPImages.deps.json  plugin.json
src/Presentation/Nop.Web/Plugins/Payments.Manual/: Nop.Plugin.Payments.Manual.deps.json
src/Presentation/Nop.Web/Plugins/Pickup.PickupInStore/: Nop.Plugin.Pickup.PickupInStore.deps.json
src/Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.AjaxFilters.Pro/: plugin.json
src/Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.AnywhereSliders/: SupportedWidgetZones.xml
src/Presentation/Nop.Web/Plugins/SevenSpikes.Nop.Plugins.JCarousel/: SupportedWidgetZones.xml
src/Presentation/Nop.Web/Plugins/SevenSpikes.Theme.Venture/: plugin.json
src/Presentation/Nop.Web/Plugins/Widgets.GoogleAnalytics/: Nop.Plugin.Widgets.GoogleAnalytics.deps.json  Nop.Web.deps.json
src/Presentation/Nop.Web/Properties/: launchSettings.json
src/Presentation/Nop.Web/Themes/Venture/: theme.json
src/Presentation/Nop.Web/Views/: _ViewImports.cshtml
src/Presentation/Nop.Web/Views/AlbinaInvoice/: InvoiceList.cshtml
src/Presentation/Nop.Web/Views/AlbinaUnsubscribe/: Unsubscribe.cshtml
src/Presentation/Nop.Web/Views/BackInStockSubscription/: CustomerSubscriptions.cshtml
src/Presentation/Nop.Web/Views/Blog/: List.cshtml
src/Presentation/Nop.Web/Views/Boards/: CustomerForumSubscriptions.cshtml
src/Presentation/Nop.Web/Views/Calculators/: BendingCalculators.cshtml  BendingTolerances.cshtml  SpiralCalculator.cshtml  TangentMaterials.cshtml
src/Presentation/Nop.Web/Views/Catalog/: CategoryTemplate.ProductsInGridOrLines.cshtml
src/Presentation/Nop.Web/Views/Checkout/: Completed.cshtml  _PickupPoints.cshtml
src/Presentation/Nop.Web/Views/Common/: ContactUs.cshtml  ContactVendor.cshtml  Error.cshtml
src/Presentation/Nop.Web/Views/Customer/: Addresses.cshtml  CheckGiftCardBalance.cshtml  DownloadableProducts.cshtml  GdprTools.cshtml
src/Presentation/Nop.Web/Views/Home/: Index.cshtml
src/Presentation/Nop.Web/Views/Install/: Index.cshtml
src/Presentation/Nop.Web/Views/Order/: CustomerOrders.cshtml  CustomerRewardPoints.cshtml  Details.cshtml  ShipmentDetails.cshtml  ShopOrderDetails.cshtml
src/Presentation/Nop.Web/Views/PictureVault/: BrowsePictureVault.cshtml  PictureVault.cshtml  VideoPlayer.cshtml
src/Presentation/Nop.Web/Views/Product/: CompareProducts.cshtml  CustomerProductReviews.cshtml  NewProducts.cshtml  ProductEmailAFriend.cshtml  ProductReviews.cshtml  ProductTemplate.Grouped.cshtml  ProductTemplate.Simple.cshtml  _Microdata.cshtml  _ProductAttributes.cshtml  _ProductBreadcrumb.cshtml  _ProductDetailsPictures.cshtml  _ProductManufacturers.cshtml  _ProductPrice.cshtml  _ProductTags.cshtml
src/Presentation/Nop.Web/wwwroot/App/: manifest.plist
(+629 files in other folders)
